# data_organizer.py
import os
import sys
import json
import csv
import sqlite3
import pandas as pd
from datetime import datetime

# -----------------------
# Helper: Log messages
# -----------------------
def log(msg):
    print(f"[{datetime.now().strftime('%H:%M:%S')}] {msg}")

# -----------------------
# Load JSON file
# -----------------------
def load_json(file_path):
    if not os.path.exists(file_path):
        log(f"❌ JSON file not found: {file_path}")
        return []
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            data = json.load(f)
        log(f"✅ Loaded {len(data)} records from JSON")
        return data
    except Exception as e:
        log(f"❌ Error reading JSON: {e}")
        return []

# -----------------------
# Load CSV file
# -----------------------
def load_csv(file_path):
    if not os.path.exists(file_path):
        log(f"❌ CSV file not found: {file_path}")
        return []
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            reader = csv.DictReader(f)
            data = list(reader)
        log(f"✅ Loaded {len(data)} records from CSV")
        return data
    except Exception as e:
        log(f"❌ Error reading CSV: {e}")
        return []

# -----------------------
# Merge and clean data
# -----------------------
def merge_data(json_data, csv_data):
    merged = {}
    try:
        for i, item in enumerate(json_data):
            key = f"json_{i+1}"
            merged[key] = item

        for i, item in enumerate(csv_data):
            key = f"csv_{i+1}"
            merged[key] = item

        log(f"✅ Merged total {len(merged)} records")
    except Exception as e:
        log(f"❌ Error merging data: {e}")
    return merged

# -----------------------
# Save data to JSON/CSV/SQLite
# -----------------------
def save_data(merged_data, json_file="output.json", csv_file="output.csv", db_file="output.db"):
    # Save JSON
    try:
        with open(json_file, "w", encoding="utf-8") as f:
            json.dump(merged_data, f, indent=2, ensure_ascii=False)
        log(f"✅ Saved JSON: {json_file}")
    except Exception as e:
        log(f"❌ Error saving JSON: {e}")

    # Save CSV via Pandas
    try:
        df = pd.DataFrame.from_dict(merged_data, orient="index")
        df.to_csv(csv_file, index=False, encoding="utf-8-sig")
        log(f"✅ Saved CSV: {csv_file}")
    except Exception as e:
        log(f"❌ Error saving CSV: {e}")

    # Save SQLite
    try:
        conn = sqlite3.connect(db_file)
        df.to_sql("data_table", conn, if_exists="replace", index=False)
        conn.close()
        log(f"✅ Saved SQLite DB: {db_file}")
    except Exception as e:
        log(f"❌ Error saving DB: {e}")

# -----------------------
# Main execution
# -----------------------
if __name__ == "__main__":
    # Dummy files
    json_file = "dummy.json"
    csv_file = "dummy.csv"

    # Load
    json_data = load_json(json_file)
    csv_data = load_csv(csv_file)

    # Merge
    merged_data = merge_data(json_data, csv_data)

    # Save
    save_data(merged_data)
