import os
import time
import requests
import pandas as pd
import json
from bs4 import BeautifulSoup

# -----------------------
# ENV LOAD (AUTO DETECT)
# -----------------------
def load_env():
    paths = [".env", "/storage/emulated/0/.env"]
    env = {}
    for p in paths:
        if os.path.exists(p):
            print(f".env loaded from: {p}")
            with open(p) as f:
                for line in f:
                    if "=" in line:
                        k, v = line.strip().split("=", 1)
                        env[k] = v
            return env
    raise Exception("No .env file found!")

env = load_env()
BOT_TOKEN = env.get("BOT_TOKEN")
CHAT_ID = env.get("CHAT_ID")

# -----------------------
# GLOBALS
# -----------------------
REQUEST_FILE = "request.txt"
processed_urls = set()
data_store = []
last_update_id = None

# -----------------------
# MESSAGE SYSTEM
# -----------------------
def send_message(msg):
    print(msg)
    try:
        if BOT_TOKEN and CHAT_ID:
            url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
            requests.post(url, data={"chat_id": CHAT_ID, "text": msg})
    except:
        print("⚠️ Telegram message failed")

# -----------------------
# UI
# -----------------------
def welcome():
    print("\n" + "="*50)
    print("🔥 Welcome Sam Bhai / Rolex Sir 🔥")
    print("Smart Scraper System Ready 🚀")
    print("="*50)

def menu():
    print("\n📌 Kya karna hai:")
    print("1 → request.txt scrape (auto/manual)")
    print("2 → manual URL")
    print("3 → Telegram mode")
    print("exit → band karo")

# -----------------------
# TELEGRAM RECEIVE
# -----------------------
def get_updates():
    global last_update_id
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/getUpdates"
    if last_update_id:
        url += f"?offset={last_update_id + 1}"
    try:
        res = requests.get(url).json()
        for upd in res.get("result", []):
            last_update_id = upd["update_id"]
            if "message" in upd:
                return upd["message"].get("text", "")
    except:
        pass
    return None

# -----------------------
# URL FIX
# -----------------------
def fix_url(url):
    if not url.startswith("http"):
        return "https://" + url
    return url

# -----------------------
# AUTO CLASS GUESS (Simple heuristic)
# -----------------------
def guess_classes(soup):
    # try find <small> for authors, <span> for quotes
    authors = soup.find_all("small")
    quotes = soup.find_all("span")
    return authors, quotes

# -----------------------
# FETCH
# -----------------------
def fetch(url, mode="manual", author_class=None, quote_class=None):
    send_message(f"🌐 Server ko request bhej rahe hain: {url}")
    try:
        r = requests.get(url, timeout=5)
        if r.status_code != 200:
            send_message(f"❌ Request failed: {r.status_code}")
            return None, None

        if "application/json" in r.headers.get("Content-Type", ""):
            send_message("📦 JSON response mila")
            return r.json(), "json"

        else:
            soup = BeautifulSoup(r.text, "html.parser")
            title = soup.title.string.strip() if soup.title else "No Title"
            send_message("📄 HTML response mila")

            # Telegram mode -> auto guess
            if mode == "telegram":
                authors, quotes = guess_classes(soup)
            else:
                authors = soup.find_all("small", class_=lambda x: x and (author_class in x if author_class else True))
                quotes = soup.find_all("span", class_=lambda x: x and (quote_class in x if quote_class else True))

            html_data = []
            for a, q in zip(authors, quotes):
                html_data.append({"author": a.text.strip(), "quote": q.text.strip(), "url": url, "title": title})

            return html_data, "html"

    except Exception as e:
        send_message(f"❌ Fetch error: {e}")
        return None, None

# -----------------------
# SAVE
# -----------------------
def save(data, dtype):
    global data_store

    if not data:
        send_message("⚠️ Save skipped: data empty")
        return

    send_message("📦 Data process ho raha hai...")

    if isinstance(data, list):
        data_store.extend(data)
    else:
        data_store.append(data)

    # JSON
    with open("output.json", "w", encoding="utf-8") as f:
        json.dump(data_store, f, indent=2, ensure_ascii=False)
    send_message(f"📁 JSON updated → output.json")

    # CSV
    df = pd.DataFrame(data_store)
    df.drop_duplicates(inplace=True)
    df.to_csv("output.csv", index=False, encoding="utf-8-sig")
    send_message(f"📊 CSV updated → output.csv")

    send_message(f"✅ {dtype.upper()} process complete")

# -----------------------
# PROCESS SINGLE URL
# -----------------------
def process_url(url, mode="manual"):
    url = fix_url(url)
    if not url or url in processed_urls:
        send_message(f"⚠️ URL already processed or empty: {url}")
        return

    send_message(f"\n🔗 URL: {url}")
    send_message("⏳ Processing start (5-10 sec lag sakta hai)")

    author_class = None
    quote_class = None

    # Manual mode -> ask for input class
    if mode != "telegram":
        author_class = input("Author class (optional, press enter to skip): ").strip() or None
        quote_class = input("Quote class (optional, press enter to skip): ").strip() or None

    data, dtype = fetch(url, mode=mode, author_class=author_class, quote_class=quote_class)

    if data:
        save(data, dtype)
    else:
        send_message("❌ Data nahi mila")

    processed_urls.add(url)
    send_message("🔒 Task complete, next input ka wait...")

# -----------------------
# PROCESS request.txt
# -----------------------
def process_txt():
    if not os.path.exists(REQUEST_FILE):
        send_message(f"❌ {REQUEST_FILE} nahi mila")
        return

    with open(REQUEST_FILE, encoding="utf-8") as f:
        urls = [u.strip() for u in f if u.strip()]

    for u in urls:
        process_url(u, mode="manual")

# -----------------------
# TELEGRAM MODE
# -----------------------
def telegram_mode():
    send_message("📡 Telegram mode ON")

    while True:
        msg = get_updates()
        if msg:
            if msg.lower() in ["exit", "stop"]:
                send_message("❌ Telegram mode OFF")
                break
            if "." in msg:
                process_url(msg, mode="telegram")
        time.sleep(2)

# -----------------------
# MAIN
# -----------------------
def main():
    welcome()
    send_message("🚀 System ready Sam Bhai")

    while True:
        menu()
        ch = input("Enter: ").strip().lower()

        if ch in ["exit", "q"]:
            send_message("👋 System band")
            break
        elif ch == "1":
            process_txt()
        elif ch == "2":
            url = input("URL daalo: ")
            process_url(url, mode="manual")
        elif ch == "3":
            telegram_mode()
        else:
            print("⚠️ Invalid choice")

# -----------------------
# RUN
# -----------------------
if __name__ == "__main__":
    main()
