import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt

data = []

# 🔥 Scraping multiple pages
for i in range(1, 4):
    url = f"http://quotes.toscrape.com/page/{i}/"
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text, "html.parser")

    authors = soup.find_all("small", class_="author")
    quotes = soup.find_all("span", class_="text")

    for author, quote in zip(authors, quotes):
        data.append((author.text.strip(), quote.text.strip()))

# 🔥 Remove duplicates
unique_data = list(set(data))

# 🔥 Convert to DataFrame (PANDAS ENTRY 🚀)
df = pd.DataFrame(unique_data, columns=["Author", "Quote"])

# 🔥 Save CSV
df.to_csv("quotes_clean.csv", index=False, encoding="utf-8")

print("CSV saved without duplicates ✅")

# =========================
# 📊 GRAPH 1: Quote Length
# =========================
df["Quote_Length"] = df["Quote"].apply(len)

plt.figure()
plt.plot(df["Quote_Length"])
plt.xlabel("Quote Index")
plt.ylabel("Quote Length")
plt.title("Quote Length Graph")
plt.show()

# =========================
# 📊 GRAPH 2: Author Count
# =========================
author_counts = df["Author"].value_counts()

# Top 5 authors only (clean visualization)
top_authors = author_counts.head(5)

plt.figure()
plt.pie(top_authors.values, labels=top_authors.index, autopct='%1.1f%%')
plt.title("Top 5 Authors by Number of Quotes")
plt.show()
